.option-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: initial;
  padding-top: initial;
}

.bottom-card {
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  z-index: 10;
  height: auto;
  max-height: calc(100vh - 80px);
  overflow: hidden;
  overflow-y: auto;
  transition: bottom 0.4s ease-in-out;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(9, 7, 7, 0.3); /* Adjust opacity for the background */
  z-index: 9;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 8px 12px;
  background-color: #ff6f61;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.mobile-divider {
  border-bottom: 2px solid #d7d6d6;
}
.option-card.active {
  border: 2px solid #000;
  background-color: #f0f0f0;
}